{
  "expo": {
    "name": "Cromsen",
    "slug": "cromsen-mobile",
    "scheme": "cromsen-mobile",
    "version": "1.0.0",
    "icon": "./assets/icons/CromsenAppicon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icons/CromsenAppicon.png",
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "runtimeVersion": "1.0.0",
    "ios": {
      "icon": "./assets/icons/CromsenAppicon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.cromsen.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.cromsen.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/CromsenAppicon.png",
        "backgroundColor": "#000000"
      }
    },
    "updates": {},
    "extra": {
      "eas": {
        "projectId": "0eaedf75-b67d-4995-9ab6-c1856869c2b4"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20",
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          }
        }
      ],
      "expo-asset"
    ],
    "newArchEnabled": true
  }
}
