{
  "cli": {
    "version": ">= 7.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "developmentClient": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
